<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swarn Abha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Swarn Abha</h1>
    <p>QA & Documentation | BTech in Cybersecurity</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a 2nd year student of Bachelor of Technology (BTech) in Cybersecurity from Darbhanga College of Engineering.
    I am passionate about learning new technologies and building creative , user-friendly websites. I enjoy working in a team and have good communication and collabration skill.
    And I aspire to grow in the field of Cybersecurity.  
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Recipe Book (Team Project)</h3>
      <p>
        Developed a recipe website in a team of 4. The site displays rercipes using the Spoonacular API.
      </p>
      <p><strong>My Role:</strong> JavaScript Developer - Integrated API and handled dynamic rendering.
      <br />
      🔗 <a href="https://github.com/Ahha2git/Recipe-Book" target="_blank">View on GitHub</a
      </p>
    <p><strong>Team Members & Roles:</strong></p>
    <ul>
      <li><strong>Sidrat:</strong> Frontend Developer - Designed and developed the user interface using HTML and CSS.</li>
      <li><strong>Sakshi Kishan:</strong> Web Designing - Contributed to UI styling and layout coordination.</li>
      <li><strong>Nilu:</strong> Documentation & Testing - Managed project documentation and tested responsiveness.</li>
    </ul>

    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li>Web Development Intern - Internship Company is MITHILA STACK (1 June - 30 June 2025)</li>
      <li>Attended 7-day Robotics Workshop and received a certificate for building a Bluetooth-controlled car</li>
      <li>Participated in a 10-day IoT Workshop and developed a live sensor for weather forecasting</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: abhaswarn427@gmail.com</p>
    <p>GitHub: <a href="https://github.com/Ahha2git">github.com/Ahha2git</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Swarn Abha. All rights reserved.</p>
  </footer>
</body>

</html>
